<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <!--have a title and description-->
    <title>Kanjut Sar</title>
    <meta name="description"
        content="Learn about Kanjut Sar, the 28th-highest mountain in the world, located between Shimshal Valley and Hisper Valley in the Karakoram range.">

    <!--Have a favicon.-->
    <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body style="background-color: beige; text-align: center;">
    <header>



        <nav style="text-align: end; padding: 20px; background-color: darkgreen; width: 100%;">
            <ul>
                <a href="#mountianDescription"
                    style="text-decoration: none; color:white; font-size: 20px; border: solid 3px white; padding: 10px;">About</a>

            </ul>
        </nav>

        <!--Have one embedded video or sound. (doesn't have to be about your specific mountain but should be related to mountains or even the outdoors in general)
Have one link to another page related to your assigned mountain.-->
        <audio controls>
            <source
                src="forest.mp3"
                type="audio/mpeg">
        </audio>

    </header>
    <main>


        <!--Have at least one header tag.-->
        <h1 style="color: darkgreen; text-align: center;  padding: 50px;"> Kanjut Sar </h1>

        <!--Have at least one image tag.-->
        <figure>
            <img style=" border: solid 5px darkgreen" src="ks.png" alt="Kanjut Sar" height="600" width="600">
            <figcaption id="mountianDescription" style=" font-size: 20px;">
                Kanjut Sar (Urdu: کنجوت سر)
            </figcaption>
        </figure>

   <!--Have a text about the mountain assigned to you.-->
        <p style=" font-size: 20px; text-align: center; padding: 40px;"> Kanjut Sar is a mountain located between
            Shimshal Valley
            and Hisper Valley in the Karakoram mountain range. It is the 28th-highest mountain
            in the world. Kanjut is the native name of the Hunza valley while Sar means mountain peak in
            Burushaski.</p>

        <!--Have one link to another page related to your assigned mountain.-->
        <a href="https://www.radissonhotels.com/en-us/blog/destination/things-to-do-in-karjat">Want to Visit Kanjut Sar?
            Learn More Here</a>

    </main>
</body>

</html>